<html>
	<head>
		<meta charset='utf-8'>
		<title>login</title>
		<script src="/lib/js-cookie.js"   type="text/javascript"></script>
		<style>
			body{
				background-color:#1e1f2b;
				text-align:center;
				font-size:1.2em;
			}

			.center{
				position:absolute;
				top:50%;
				left:50%;
				-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);

				border:2px outset #96c9e0;
				padding:10%;
			}

			h1{
				color:#96c9e0;
			}

			label{
				color:#96c9e0;
			}
			

			input{
				width:95%;
				height:25px;
				background-color:#96c9e0;
				border:none;
				margin-bottom:10px;
				border-radius:6px;
			}
			button{
				background-color:#96c9e0;
				text-color:black;
				border:2px outset #96c9e0;
				border-radius:4px;
				transition-duration: 0.4s;
			}
			
			button:hover{
				box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2), 0 6px 20px 0 rgba(255,255,255,0.19);
			}
		</style>
	</head>
	<body>
		<div class='center'>
			<H1>Log in to the chat Room</H1>
			<form action="/login" method='POST'>
				<div>
					<label for="username">Username</label>
					<input id="username" name="username" type="text" autocomplete="username" required />
				</div>
				<div>
					<label for="current-password">Password</label>
					<input id="current-password" name="password" type="password" autocomplete="current-password" required />
				</div>
				<div>
					<button type="submit">Sign in</button>
				</div>
				
				
			</form>
			<a href="/signup.html">Make an Account</a>
			
		</div>

	</body>
</html>