 <!DOCTYPE html>
<html>
	<head>
		<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
		<link rel='icon' href='/img/icon.ico' type='image/icon'>
		<title>Chat room</title>
		<style>
			body{
				background-color:#1e1f2b;
			}
			#nameDisplay{
				color:#96c9e0;
			}
			.login{
				height:2%;
			}
			.top{
				display:flex
			}
			
			.nameD{
				flex:80%;
			}

			#uuid{
				color:#96c9e0;
			}

			.login{
				flex:20%;
				text-align:right;
				background-color:#96c9e0;
				border-radius:5px;
				text-align:center;
			}

			.header{
				color:#96c9e0;
				text-align:center;
			}
			.body{
				display:flex;
			}
			.left{
				flex:50%;
				text-align:center;
			}
			.right{
				flex:50%;
				text-align:center;
			}
			input{
				width:95%;
				height:25px;
				background-color:#96c9e0;
				border:none;
				margin-bottom:10px;
				border-radius:6px;
			}
			button{
				background-color:#96c9e0;
				color:black;
				border:2px outset #96c9e0;
				border-radius:4px;
				transition-duration: 0.4s;
			}
			
			button:hover{
				box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2), 0 6px 20px 0 rgba(255,255,255,0.19);
			}
			p{
				color:#96c9e0;
			}		

			p{
				color:#96c9e0;
			}

			#tArea{
				width:95%;
				height:200px;
				background-color:#96c9e0;
				resize: none;
			}
		</style>
	</head>
	<body>
		<div class='top'>
			<div class='nameD'>
				<a id='uuid'>Hello</a>
			</div>
			<div class="login">
				<a href="./login.html">Login</a>
				<a href='/'id='logout'>Logout</a>
				<a href="./signup.html">Sign Up</a>
			</div>
		</div>
		<div class='header'>
			<p id='demo'></p>

			<h1>Public Chat Room </h1>
			
		</div>
		<div class='body'>
			<div class='left'>
				<form  id='inputForm'>
					<input id='name' type='text' name='name' placeholder='Your name'><br>
					<input id='recip' type='text' name='recip' placeholder='Recipient(s)'><br>

					<input id='tInput' type='text' name='tInput' placeholder='Input text here'><br><br>
					<input type="submit" value="Send Message"></input><br>
				</form>
				
				<p>Messages are visible to all users. To clear the chat, Type 'reset' in the text input and then send.</p>
			</div>
			<div class='right'>
				<textarea id='tArea' readonly>

				</textarea>

			</div>
		</div>

		<script src="/index.js" type="module" defer></script>
	</body>
</html>